<body style="text-align:center">

<script type="text/javascript">
<!--
function form_submit(){
f=document.forms.f1;ok=0;
if(f.upass.value.length>2 || (typeof(f.guest)=='object' && f.guest.value=='1')){ok+=1}else{f.upass.value='';f.upass.focus()}
if(f.uname.value.length>2){ok+=1}else{f.uname.value='';f.uname.focus()}
if(ok>1){f.action='login.php';return true}else{return false}}

function switch_cbox(){
if(typeof(document.forms.f1.guest)=='object'){
cbox=document.getElementById('lrp_cbx');
gest=document.forms.f1.guest;
upss=document.forms.f1.upass;
if(gest.value=='0'){cbox.className='lrp_cb1';gest.value='1';upss.value='';upss.disabled=true}
else{cbox.className='lrp_cb2';gest.value='0';upss.disabled=false}}}
//--></script>

<form id="f1" action="index.php" method="post" style="margin:0px;padding:0px" onsubmit="return form_submit()">
<div id="lrp_cnt">

<div class="lrp_tp1">
<table cellpadding="8" style="width:100%;height:100%"><tr>
<td class="lrp_tt1">&nbsp; <?php print $lang['login'];?></td>
<td><div class="lrp_tt2" style="float:right;white-space:nowrap">
<?php if($settings['register']=='1'){?>
<span class="lrp_lnk" onclick="go('register.php');return false"><?php print $lang['register'];?></span>
&middot; <?php }?>
<span class="lrp_lnk" onclick="go('password.php');return false"><?php print $lang['forgot_pass'];?></span> &nbsp;</div></td>
</tr></table>
</div>

<div class="lrp_mid">
<div style="height:25px">&nbsp;</div>
<table cellpadding="8" style="width:100%;height:100%">
<tr><td class="r"><span class="lrp_tt2"><?php print $lang['name'];?>:</span></td><td><input type="text" name="uname" maxlength="16" /></td>
<td class="r" rowspan="4"><div class="lrp_im1">&nbsp;</div></td></tr>
<tr><td class="r"><span class="lrp_tt2"><?php print $lang['password'];?>:</span></td><td><input type="password" name="upass" /></td></tr>
<tr><td></td><td>
<?php if($settings['guests']=='1'){?>
<div id="lrp_cbx" onclick="switch_cbox();return false"></div>&nbsp;<span onclick="switch_cbox();return false" class="lrp_tt2"><?php print $lang['guest'];?></span>
<input type="hidden" name="guest" value="1" />
<?php }?>
</td></tr>
<tr><td></td><td><input type="submit" value="<?php print $lang['submit'];?>" class="lrp_btn" /></td></tr>
</table>
<div style="height:25px">&nbsp;</div>
</div>

<div class="lrp_bot">
<table cellpadding="8" style="width:100%;height:100%"><tr>
<td style="width:60%"><div class="lrp_tt2">
<span class="lrp_lnk" onclick="set_opa('lrp_lng',1);return false">
<img src="flags/<?php print $lang_abbr[$options[0]];?>.png" style="float:left" alt="" /> &nbsp; 
<?php print $lang_names[$options[0]];?></span>
<span id="vmsie">&middot; 
<?php if($options[3]>0){$sw=$lang['on'];$ln=0;}else{$sw=$lang['off'];$ln=1;} ?>
<span class="lrp_lnk"  onclick="go('index.php?veff=<?php print $ln;?>&amp;url=1');return false"><?php print $lang['effects'];?>: <?php print $sw;?></span></span>
</div>
<div id="lrp_lng" class="lrp_nf1" onclick="set_opa('lrp_lng',0)">
<div class="lrp_nf2" style="padding-left:15px">&nbsp;<br />
<?php
for($i=0;$i<count($lang_names);$i++){
print '<div class="lrp_tt2" style="float:left;width:120px;margin:2px"><span class="lrp_lnk" onclick="go(\'index.php?lang='.$i.'&amp;url=1\');return false"><img src="flags/'.$lang_abbr[$i].'.png" style="float:left" alt="" /> &nbsp; '.$lang_names[$i].'</span></div>'."\r\n";
} ?>
<br style="clear:both" />&nbsp;</div></div>
</td>
<?php $vs=file('version');$vs=implode('',$vs);?>
<!-- PLEASE KEEP A VISIBLE LINK TO HTTP://HOT-THINGS.NET -->
<td class="s" style="text-align:right">Powered by <b><a style="color:#fff" href="http://hot-things.net"><?php print $vs;?></a></b></td>
<!-- PLEASE KEEP A VISIBLE LINK TO HTTP://HOT-THINGS.NET -->
</tr></table>
</div></div></form>

<div id="sn"></div>
<script type="text/javascript">
<!--
set_opa('lrp_cnt',1); 
if(iev>0){document.getElementById('vmsie').style.display='none'}
setTimeout('switch_cbox()',100);
//--></script><p><br /><br /></p></body></html>